body {
  .pageWrapper {
    width: 95%;
    margin: 0 auto;
  }
}

.jumbo {
  width: 100%;
  margin-top: 2rem;
  .layout(flex-start, center, row);
  background-image: url(/img/cafeteria1.jpg);
  background-size: cover;
  height: 85vh;

  .text-contain {
    width: 60%;
    padding: 4rem;
    background: #b0a18e;
    margin-left: 3rem;

    h1 {
      font-size: 6rem;
      margin-bottom: 2rem;
      font-family: 'Julius Sans One', sans-serif;
    }
    h3 {
      font-size: 3rem;
      margin-bottom: 1.75rem;
      font-family: 'Source Sans Pro', sans-serif;
    }
    p {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      font-family: 'Source Sans Pro', sans-serif;
    }

    button {
      padding: 2rem;
      font-size: 2rem;
      margin: 3rem 2rem 0 0;
      border: 2px solid black;
      border-radius: 2rem;
      background: #49412c;
      transition: all .5s ease-in-out;
        &:hover {
          transform: scale(1.2);
        }
      a {
        text-decoration: none;
        color: #b0a18e;
        font-family: 'Source Sans Pro', sans-serif;
      }
    }
  }
}

.card-contain {
  margin: 2rem 0;
  width: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .card {
    width: 32%;
    .card-img {
      width: 100%;
      img{
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .card-info {
      background: #b0a18e;
      padding: 2rem;
      font-family: 'Source Sans Pro', sans-serif;
      h1 {
        font-size: 3rem;
        padding-bottom: 2rem;
      }
      p {
        font-size: 2rem;
      }
    }
  }
}


