nav, footer {
  .layout(space-between, center, row);
  height: 8rem;
  background: #49412c;
  h1 {
    font-size: 4rem;
    color: #b0a18e;
    margin-left: 3rem;
    font-family: 'Julius Sans One', sans-serif;
  }
  .links {
    width: 50%;
    .layout(space-around, center);
    margin: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    a {
      text-decoration: none;
      font-size: 2.5rem;
      padding: 1rem;
      color: #b0a18e;
      transition: all .5s ease-in-out;
      &:hover {
        transform: scale(1.5);
      }
    }

    @media @tablet {
      a {
        font-size: 1.75rem;
      }
    }

    @media @desktop {
      width: 70%;
    }

    #active {
      color: #49412c;
      background: #b0a18e;
    }
  }

  .outsideLinks {
    font-size: 4rem;
    width: 50%;
    .layout(space-around, center);
    margin: 1rem;
    @media @desktop {
      width: 30%;
    }
    @media @phone {
      width: 100%;
      font-size: 4rem;
    }
    a {
      padding: 1rem;
      color: #b0a18e;
      transition: all .5s ease-in-out;
      &:hover {
        transform: scale(1.5);
      }
    }
  }

  @media @phone {
    flex-direction: column;
    height: 12rem;
    h1 {
      padding-top: 2rem;
    }
    .links {
      width: 100%;
      padding-bottom: 5rem;
      a {
        font-size: 2rem;
      }
    }
    footer {
      height: 15rem;
    }
  }

  @media @smallest {
    flex-direction: column;
    width: 100%;
    height: 30rem;
    h1 {
      font-size: 2rem;
      margin: 1rem auto;
    }
    .links {
      flex-direction: column;
    }
  }
}
